<!DOCTYPEHTML>
<style>
body
{
background-color: #4C4346;
}

.heading
{
  margin-top: -21px;
  width:100%;
  height:100px;
  background-color:#3F3B3D;
}
h1
{
margin-left: 330px;
padding-top: 28px;
}
.hdtri
{
  position: absolute;
  left: 260px;
  top: 99px;
}
.p1
{
 color: #DAF7A6;
 padding-left: 400px;
 padding-top: 29px;
}
.p2
{
  color: #FF5733;
  padding-left: 482px;
  margin-top: -43px;
}
.p3
{
  color:#ffff;
  font-size:10px;
  padding-left: 400px;
  margin-top: -19px;
}
.hedlinks
{
  color:#BBB3B6;
  padding-left: 1050px;
  margin-top: -42px;
  color:#DAF7A6;
}
.hedlinks  a
{
  color:#BBB3B6;
  text-decoration:none;
  font-size:15px;
}
.hedlinks  a:hover
{
  color:#ffff;
}
.midimg
{
  width: 100%;
  height: 475px;
  margin-top: 0px;
  background-color: #4C4346;
}
.midimg img
{
  margin-left: 296px;
  margin-top: -96px;
}
  .insidetri
  {
      width: 1003px;
      height: 420px;
      margin-top: -406px;
      background-color: #4C4346;
      margin-left: 311px;
}
.imgtri
{
      left: 128px;
      width: 584px;
      height: 346px;
      padding-top: 96px;
      position: absolute;
}
.h2
{
    position: absolute;
    left: 767px;
    font-weight:400;
    font-size:35px;
    margin-top:-15px;
}
.desc
{
  position: absolute;
  left: 1050px;
  margin-top: 60px;
  color:#ffff;
}
.desc2
{
  position: absolute;
  left: 1050px;
  margin-top: 250px;
  color:#ffff;
}
.date
{
  position: absolute;
  left: 1050px;
  margin-top: 73px;
  color:#ffff;
  font-size:12px;
}
.link a
{
  position: absolute;
  left: 1050px;
  margin-top: 320px;
  color:#BBB3B6;
  text-decoration: none;
}
.link a:hover
{
color:#ffff;
}
.more
{
margin-left: 223px;
font-size: 27px;
font-weight: 0;
}
.foot
{
margin-top: -24px;
height: 330px;
position: absolute;
background-color: #4C4346;
width: 1100px;
margin-left: 242px;
}
.foot a
{
  text-decoration:none;
  color:#BBB3B6;
}
.foot a:hover
{
color:#ffff;
}
.wrapper
{
  display:grid;
  grid-template-columns: repeat(4,1fr);
}
footer
{
position: absolute;
top:1000px;
margin-left:900px;
width:100%;
height:50px;
background-color:#3F3B3D;
left: -900px;
display:block;
padding-left: 950px;
padding-top:5px;
}
footer a:hover
{
  color:#ffff;
  text-decoration: none;
}
footer a
{
  font-size:12px;
  text-decoration: none;
  color: #BBB3B6;
}
</style>
<html>
  <head>
  <title></title>
  </head>
  <body>
      <!---begin of head div-->
    <div class="heading">
      <h1>
        <img src="logo.PNG">
      </h1>
      <div class="hedlinks">
        <a href="#">home </a>/
        <a href="#">news </a>/
        <a href="#">archives </a>/
        <a href="#">about </a>/
        <a href="#">contact</a>
      </div>
    </div>
    <!---end of head div-->
    <!---begin of mid div-->
    <div class="midimg">
      <img src="bg-triangle.PNG" alt="">
       <div class="insidetri">
                 <img class="hdtri" src="header-triangle.PNG" alt="">
             <h2 class="h2" style="color:#BBB3B6;">FIXED GEAR FOREVER</h2>
             <img class="imgtri" src="triangles.PNG">
             <p class="date">
              16 APRIL 2011
            </p>
             <p class="desc">
               <br><br>
               The veloheld combines minimalist<br> design with superb quality. Devoid of<br>
                excessive graphics and gear shift <br>
                components, the veloheld product <br>range delights us with its beauty and <br>
                simplicity. The black and white (yin <br> and yang?) bicycles feature a short<br>
                 wheelbase, a single gear and a narrow <br>handlebar... All you need to explore <br>
                  the city streets.</p><br><br>
            <p class="desc2">
               For those who want to create their <br> bike themselves, the veloheld frames <br>
               come in three sizes and two colours <br>and are the perfect starting point.
             </p>
          <p class="link">
            <a href="#">Continue Reading...</a>
          </p>
       </div>
    </div>
    <!---end of mid div-->
    <hr style="margin-left:200px;margin-right:250px;"></hr>


    <div class="more" style="color:#BBB3B6;">
      <h3>MORE ARTICLES</h3>
     </div>
<!---begin of foot div-->
<div class="foot">
     <div class="wrapper">
         <div class="div1">
            <img src="more1.jpg" alt=""><br>
            <a href="#">On the Road: From the fixed gear fanatic's<br>point of view</a>
            <hr style="width:260px"></hr><br>
            <a href="#">Brand History: Pashley Cycles-hand-built<br>in England</a>
            <hr style="width:240px"></hr><br>
            <a href="#">Frame Wars: Innovations in cycle<br> manufacture and repair</a>
         </div>
         <div class="div2">
            <img src="more2.jpg" alt=""><br>
            <a href="#">Touring Diary: A sketchbook in your<br> basket</a>
            <hr style="width:260px"></hr><br>
            <a href="#">Top Ten Newcomers for 2012: A peek at<br> what's to come</a>
            <hr style="width:260px"></hr><br>
            <a href="#">InnerTube: The best cycling videos on the <br>web</a>
         </div>
         <div class="div3">
             <img src="more3.jpg" alt=""><br>
             <a href="#">Product Review: All baskets were not created equal</a>
             <hr style="width:260px"></hr><br>
             <a href="#">Brand History: Pashley Cycles-hand-built<br>in England</a>
             <hr style="width:260px"></hr><br>
             <a href="#">Frame Wars: Innovations in cycle<br> manufacture and repair</a>
         </div>
         <div class="div4">
             <img src="more4.jpg" alt=""><br>
             <a href="#">Product Review: All baskets were not <br>created equal</a>
             <hr style="width:260px"></hr><br>
             <a href="#">Going Public: Out & about with the <br>founder of Public</a>
             <hr style="width:260px"></hr><br>
             <a href="#">Cycle Lane Defence: Know your rights</a>
         </div>
     </div>
  </div>
<!---end of foot div-->
   <footer>
     <div class="footlinks">
       <a href="#" style="right: 800px;">Legal Information </a>|
       <a href="#" style="right: 1000px;">Privacy Policy </a>|
       <a href="#" style="right: 1100px;">Copyright @Pedal Faster 2011 </a>
     </div>
   </footer>

  </body>
</html>
