<!DOCTYPEHTML>
<html>

<style>
   body
   {

   }
  .img1
  {
  width: 90%;
  background-repeat: no-repeat;
  background-position: left;
  background-attachment: fixed;
  margin-left: 180px;
  margin-bottom: 800px;
  height: 330px;
  }
  .logo1
  {
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    width: 16%;
    position: absolute;
    left: 21px;
    top: 8px;
  }
  .title1
  {
    position: absolute;
    left: 21px;
    top: 60px;
  }
  h1
  {
    color:red;
    font-size:43px;
  }
  .desc1
  {
    font-size:20px;
  }
 h2
 {
     font-size:37px;
     position: absolute;
     left: 21px;
     top: 320px;
 }
 h3
 {
   font-size:37px;
   position: absolute;
   left: 1020px;
   top: 320px;
 }
 .box1
 {
       height: 253px;
       border: 2px solid silver;
       position: absolute;
       left: 21px;
       top: 414px;
       width: 60%;
       background-color:#eaeae1;
 }


.ddu
{
  padding-top: 53px;
  height: 135px;
 width: 349px;
 position: absolute;
 margin-left: 9px;
 background-color: #ffff;
 margin-top: 35px;
 }
 .para2
 {
 position: absolute;
 margin-left: 429px;
 padding-top:55px;
 }
 .know
 {
   color:red;
    position: absolute;
   margin-left: 429px;
   padding-top:165px;
   font-weight:bold;
 }
 .box2
 {
 height: 275px;
 border: 2px solid silver;
 position: absolute;
 left: 1000px;
 top: -4px;
  width: 35%;
 background-color: #eaeae1;
 }
 .btn
 {
   border-radius: 5px;
  background-color: red;
  color: #ffff;
 }

 h4
 {
   font-size:37px;
   position: absolute;
   left: 10px;
   top: 220px;
 }
 .box3img
 {
 height: 474px;
 border: 2px solid silver;
 position: absolute;
 top: 315px;
 left: 0px;
 width: 1500px;
 background-color: #eaeae1;
 }
 .imginbx
 {
   background-position: left;
   background-attachment: fixed;
   width:100%;
   height:474px;
 }
 h5
 {
   font-weight: 400;
   font-size: 26px;
   position: absolute;
   top: 17px;
   left: 0px;
   padding-left: 22px;
 }
 .through
 {
   font-size: 20px;
   position: absolute;
   top: 89px;
   left: 0px;
  padding-left: 22px;
 }
.skills
{
padding-left: 22px;
width: 400px;
position: absolute;
top: 23px;
left: 920px;
background-color: #ffff;
height: 432px;
 }
 .marq
 {
   position:absolute;
   width:1400px;
   top:800px;
 }
 .marq img
 {
   width:400px;
   height:200px;
 }
 .face
 {
   position: absolute;
     top: 950px;
     left: -8px;
     width: 270px;
 }

.btmm
{
    margin-left: 1013px;
  position: absolute;
  top: 950px;
  left: -8px;
  width: 270px;
}
.h8
{
font-size:20px;
font-color:#e0e0d1;
}
.cnct
{
  margin-left: 1013px;
  position: absolute;
  top: 950px;
  left: 200px;
  width: 270px;
}
.h9
{
font-size:20px;
font-color:#e0e0d1;
}
.foot
{
      margin-left: 1013px;
      position: absolute;
      top: 1115px;
      left: -396px;
      width: 270px;
}

</style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Face</title>
  </head>
  <body>
     <div class="part1">
       <img  class="img1" src="Cover.jpg">
        <img  class="logo1" src="apex.jpg">
        <div class="title1">
          <h1>We are on a mission to<br> make India employable</h1>
        <p Class="desc1">By forming Public-Private Partnerships,Apex<br>
        initiative provides free trainig,certification and <br>
        placements services for deserving youth.</p>
      </div>
     </div>

     <div>
       <h2> Projects <h2>
         <h3> Announcements <h3>
     </div>

    <div class="box1">
      <img class="ddu"  src="dddu.PNG">
      <p class="para2">
       <b>Java Full Stack Program Under DDU-GKY and Govt.of Kerala's<br>
       Kudumbasree welfare program</b>
       <br><br>
       sample 1,data is awesome but it needs to be more awesome.
       you know how<br>this works rights? it's going to
       be great life and it'll simply blow your mind</p>
       <div>
       <a class="know" href="secndpg.html">Know more...</a>

    <div class="box2">
      <p>Application for Phase 2 of DDU-GKY,Kerala are now open
        <button class="btn" type="button" name="button">New</button>
        <br>
      <br>Shortlist for Phase 1 of DDU-GKY,kerala is released<br><br>
       Waitlist for Phase 1 of DDU-GKY,Kerala is released
    </div>

    <div>
      <h4>Courses Offered</h4>
    </div>

  <div class="box3img">
       <image Class="imginbx" src="image.PNG" >

     <h5>Java Full Stack developer certification </h5>
    <div class="through">
   <p>Through this full stack developer course,you will pick<br>
     up in-demand Full Stack Java development skills,build<br>
     an impressive project protfolio ,and get a valuable<br>
     certification,Most importantly,we will help you secure a<br>
     high-paying entry-level IT job as a full Stack Java<br>developer.</p>
    </div>

    <div Class="skills">
      <p>SKILLS COVERED <br><br>
      Java Core .SQL & NoSQL database .Front End technologies .<br>
      SpringMVC .Hibernate<br><br>
      PLACEMENT ASSISTANCE<br><br>
      We give you acess to job interviwes with top recruiters with<br>
      Salaries ranging from 3-10 LPA.<br><br>
      PRE-REQUISITES<br><br>
      None.You don't need any technical skills to get started.<br><br>
      DURATION<br><br>
      6 months (4 months learning+ 2 months intership )<br><br>
      MODE OF TRAINING <br><br>
      Fully residential
    </p>
    </div>
  </div>
 <div class="marq">
    <marquee><img src="c3.PNG" alt=""><img src="c4.PNG" alt=""><img src="c5.PNG" alt="">
      <img src="c6.PNG" alt=""><img src="c7.PNG" alt=""><img src="c8.PNG" alt="">
      <img src="c9.PNG" alt=""><img src="c10.PNG" alt="">
    </marquee>
 </div>

<div class="back">
 <div>
   <image class="face" src="face.PNG">
   <div Class="btmm">
   <p>
    <h8 class="h8">ABOUT FACE </h8>
    <hr></hr>
    Our Story<br><br>
    The Team<br><br>
    Careers @FACE<br><br>
    Contact US
   </p>
  </div>
  <div Class="cnct">
  <p>
   <h9 class="h9">CONNECT </h9>
     <hr></hr>
     <a href="#"><i class="fa fa-facebook-square" aria-hidden="true" style="color:black"></i></a>&nbsp;
     <a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color:black"></i></a>&nbsp;
     <a href="#"><i class="fa fa-youtube-square" aria-hidden="true" style="color:black"></i></a>&nbsp;
     <a href="#"><i class="fa fa-twitter-square" aria-hidden="true" style="color:black"></i></a>
  </p>
 </div>
 </div>
<div Class="foot">
    <img  src="apex.jpg">
    <p>A social responsibility<br>
      initiative by FACE</p>
</div>
</div>
</div>
  </body>

</html>
