<!DOCTYPEHTML>
<html>
<style>
body
{
}

.img1
{
width: 100%;
background-repeat: no-repeat;
background-position: left;
background-attachment: fixed;
margin-left: 0px;
margin-bottom: 800px;
height: 330px;
}
.logo1
{
  background-color: ghost-white;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  width: 15%;
  position: absolute;
  left: 21px;
  top: 8px;
}
.bck-btn
{
  position: absolute;
  left: 37px;
  top: 120px;
}
h1
{
  position: absolute;
  left: 37px;
  top: 133px;
}
.full
{
  position: absolute;
  left: 37px;
  top: 190px;
}
.btn
{
  position: absolute;
  left: 1230px;
  top: 190px;
  background-color:red;
  width:120px;
  height:40px;
  font-color:#ffff;
}
.capbt
{
  position: absolute;
  left: 1038px;
  top: 220px;
}
.para1
{
  width:2000px;
  font-size:20px;
  position: absolute;
  left: 30px;
  top: 330px;
}
.table1
{
  position: absolute;
  left: 30px;
  top: 450px;
  width:100%;
}
.table1 table
{
  width:400px;
  border-collapse: collapse;
  height:300px;
  text-align: center;
}
.table1 th
{
  background-color:red;
  outline:thin solid black;

}
.table1 td
{
outline:thin solid black;
}
.table1 tr
{
outline:thin solid black;
}
.table2
{
  position: absolute;
  left: 30px;
  top: 840px;
  width:300px;
  text-align: center;
}
.table2 table
{
  width:400px;
  border-collapse: collapse;
  height:100px;
}
.table2 th
{

  outline:thin solid black;

}
.table2 td
{
outline:thin solid black;
}
.table2 tr
{
outline:thin solid black;
}
.table2 p
{
width:1000px;
margin-left: -124px;
}
.map
{
  position: absolute;
  left: 30px;
  top: 975px;
}
.adrs
{
  position: absolute;
  left: 657px;
  top: 54px;
  width: 305px;
}
.Eligibility
{
  position: absolute;
  left: 29px;
  top: 1500px;
}
.high
{
  position: absolute;
  left: 1px;
}
.note
{
position: absolute;
left: 1px;
top: 225px;
width: 1408px;
}
.foot
{
     position: absolute;
      left: 1px;
      top: 1847px;

}
.side
{
  position: absolute;
  left: 1100px;
  top: -18px;
  width:400px;
}
.cnct
{
  position: absolute;
  left: 1400px;
  top: -18px;
  width:400px;
}
.apex
{
  position: absolute;
  left: 700px;
  top: 300px;
  width:400px;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
</head>
<body>
  <div class="logo">
    <img  class="img1" src="image.PNG">
      <img  class="logo1" src="apex.jpg">
      <input type="image" class="bck-btn" src="backbtnimg.PNG" onclick="window.open('https://www.focusacademy.in', '_self')">
      <div>
        <h1>JAVA FULL STACK PROGRAM</h1>
        <p Class="full">
          <b>State:</b>Kerala<br>
          <b>Public partnership:</b>Kudumbashree,DDU GKY<br>
        </p>
        <button class="btn" type="button">Apply</button>
        <p class="capbt">classes fot Batch 1 commence on 22nd April 2019</p>
      </div>
  </div>
  <div class="para1">
    <p>Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full
      stack training for students from Kerala. This 6-month program is a fully <br>residential
      training program, where students will be part of a 4-month classroom training followed
      by 2 month internship. Post which students would be <br>provided with on-campus placement opportunities.
      FACE already has tie-ups with various enterprises to provide up to 300 software developers. They will be <br>
      sourced from this training pool. The average package for this requirement is Rs. 3.5LPA</p>
  </div>
  <div class="table1">
    <p><b>Batch Details</b> </p>
    <table>
      <tr>
        <th scope="col">Batch</th>
          <th scope="col">Class will be commenece on</th>
      </tr>
      <tr>
        <td>Batch-1</td>
        <td>22-April-2019</td>
      </tr>
      <tr>
        <td>Batch-1</td>
        <td>22-April-2019</td>
      </tr>
      <tr>
        <td>Batch-1</td>
        <td>22-April-2019</td>
      </tr>
      <tr>
        <td>Batch-1</td>
        <td>22-April-2019</td>
      </tr>
      <tr>
        <td>Batch-1</td>
        <td>22-April-2019</td>
      </tr>
    </table>
  </div>
  <div class="table2">
    <table>
    <tr>
      <th scope="row">Trade</th>
      <td>IT</td>
    </tr>
    <tr>
      <th scope="row">Job Role</th>
      <td>Juniour Software Developer</td>
    </tr>
    <tr>
      <th scope="row">Number of students to be trained</th>
      <td>420</td>
    </tr>
  </table>
  <p>*The batch starting date & number of batches are tentative. It is advised that the students apply for the most recent batch.</p>
  </div>
  <div class="map">
    <p><b>Training Center</b></p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.990431391075!2d76.62739481478559!3d8.88048069362397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fcc7feedabc5%3A0xa4cb246963b3d46!2sYounus%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1571408192064!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <div class="adrs">
    <p><b>  Address:</b><br>
      Younus College Of Engineering & Technology<br>
      Pallimukku,Vadakkevila.p.o,<br>
      Kollam-691010<p>
    </div>
  </div>

  <div class="Eligibility">
    <p><b>Eligibility Criteria</b><br>
      Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)
    </p>
    <p class="high"><b>Highlights of the program</b><br><br>
      - 832 hours of classroom training, 416 hours of Internship/On the job training<br>
  - Fully residential training<br>
  - The entire program is free of cost<br>
  - 100% placement assistance<br>
  - Expected average package: Rs. 3.5 LPA<br>
    </p>
    <p  class="note"><b>Note:</b>
    This entire program is free of cost: all training, boarding & lodging costs (during both training & internship),
     even travel expenses would be taken care of. DDU GKY & Kudumbashree are funding this initiative.
    </p>
  </div>
   <div class="foot" style="background-color:#e0e0d1;width:1700px;height:700px">
      <image class="face"style="color:#e0e0d1" src="face.PNG">
      <div class="side">
        <p>
         <h3 class="h3">ABOUT FACE </h3>
         <hr></hr>
         Our Story<br><br>
         The Team<br><br>
         Careers @FACE<br><br>
         Contact US
        </p>
      </div>
      <div class="cnct">
        <p>
         <h3>CONNECT </h3>
           <hr></hr>
           <a href="#"><i class="fa fa-facebook-square" aria-hidden="true" style="color:black"></i></a>&nbsp;
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color:black"></i></a>&nbsp;
           <a href="#"><i class="fa fa-youtube-square" aria-hidden="true" style="color:black"></i></a>&nbsp;
           <a href="#"><i class="fa fa-twitter-square" aria-hidden="true" style="color:black"></i></a>
        </p>
      </div>
      <div Class="apex">
          <img  src="apex.jpg">
          <p>A social responsibility<br>
            initiative by FACE</p>
      </div>
    </div>

</body>
</html>
