<!DOCTYPE html>
<html>
<style>
body
{

}
.menu
{
width:337px;
text-align: center;
height: 100%;
width: 320px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
padding-top: 16px;
}
.menu a
{
  width:100%;
padding-left:20px;
text-decoration: none;
font-size: 20px;
color: #ffff;
display: block;
background-color: transparent;
font-family: 'Open Sans', sans-serif !important
align:right;
text-align:center;
}
.menu a:hover {
background-color:rgb(71,209,71,.3);
color: white;
}

h1
{
  color: #ffff;

}

.stdbtn
{
position: absolute;
top:40px;
left:350px;
width:85px;
height:33px;
border-radius:16px;
background-color: #ffff;
font-family: 'Open Sans', sans-serif;
border:0px solid #e0e0d1;
}
.stdbtn:hover
{
  color:black;
  background-color:#00d48a;
}
.admbtn:hover
{
  color:black;
  background-color:#00d48a;
}
.admbtn
{
position: absolute;
top:40px;
left:450px;
width:85px;
height:33px;
border-radius:16px;
background-color: #ffff;
font-family: 'Open Sans', sans-serif;
border:0px solid #e0e0d1;
}
.exusr
{
  position: absolute;
  top:40px;
  left:1200px;
  width:154px;
  height:48px;
  border-radius:7px;
  background-color: #00d48a;
  color:#ffff;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding-left:15px;
}
.adusr
{
  position: absolute;
  top:40px;
  left:1400px;
  width:154px;
  height:48px;
  border-radius:7px;
  background-color: #00d48a;
  color:#ffff;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding-left:15px;
}
h2
{
  position: absolute;
  top:90px;
  left:400px;
}
.grpbtn
{
  position: absolute;
  top:150px;
  left:350px;
  width:305px;
  height:48px;
  border-radius:7px;
  background-color: #FFFF;
  color:black;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.vrybtn
{
  position: absolute;
  top:150px;
  left:784px;
  width:305px;
  height:48px;
  border-radius:7px;
  background-color: #FFFF;
  color:black;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.Attribut
{
  position: absolute;
  top:150px;
  left:1200px;
  width:305px;
  height:48px;
  border-radius:7px;
  background-color: #FFFF;
  color:black;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.serch
{
  position: absolute;
  top:250px;
  left:350px;
  width:250px;
  height:48px;
  border-radius:7px;
  background-color: #FFFF;
  color:black;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.p1
{
  position: absolute;
  top:250px;
  left:1350px;
  font-size:15px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}
.p2
{
  position: absolute;
  top:250px;
  left:1450px;
  font-size:15px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}
.drpentr
{
  position: absolute;
  top:250px;
  left:1400px;
  width:50px;
  height:48px;
  background-color: #FFFF;
  color:black;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
table
{

  position: absolute;
  top:350px;
  left:350px;
  border-collapse: collapse
  text-align: left;
}
td
{
  border-collapse: collapse;
  padding-top:15px;

}
tr
{
  outline:thin solid #e0e0d1;
}
#thd
{

}
th
{
  border-collapse: collapse;
  padding-top:15px;
  padding-left:100px;
  background-color: #e0e0d1;
}

</style>
<head>
<title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="menu">
    <img src="Capture1.png">
    <h1>DDU-GKY</h1>
    <div style="margin-bottom:20px;padding-left:-5px">
    <a href="#"><i class="fa fa-rss">  Announcements</i></a>
  </div>
  <div style="margin-bottom:20px">
    <a href="#"><i class="fa fa-user-circle">  User Management</i></a>
  </div>
  <div style="margin-bottom:20px">
    <a href="#"><i class="fa fa-tablet" style="padding-right:85px">  Training</i></a>
  </div>
  <div style="margin-bottom:20px;padding-left:30px">
    <a href="#"><i class="fa fa-clone" style="padding-right:85px">  Assesments</i></a>
  </div>
  <div style="margin-bottom:20px;padding-left:25px">
    <a href="#"><i class="fa fa-shopping-bag" style="padding-right:85px">  Jobs Board </i></a>
  </div>
  <div style="margin-bottom:20px">
    <a href="#"><i class="fa fa-calendar-minus-o" style="padding-right:85px">  Calendar</i></a>
  </div>
  <div style="margin-bottom:20px">
    <a href="#"><i class="fa fa-cog"style="padding-right:85px">  Settings</i></a>
  </div>
 </div>
<div>
<div>
  <button  class="stdbtn"type="button" name="button1">Student</button>
</div>
<div>
   <button  class="admbtn"  type="button" name="button2">Admins</button>
</div>
<div>
  <select class="exusr" name="exusr">
    <option value="1">  Export Users</option>
    <option value="2">  Export Users</option>
  </select>
</div>
<div  style="margin-border:1 px solid #e0e0d1;">
  <select class="adusr" name="exusr">
    <option value="1">  Add Users</option>
    <option value="2">  Add Users</option>
  </select>
</div>
</div>
<div class="topdv">
     <h2>Quick Actions </h2>
</div>
<div>
    <hr Style="margin-top:100px;color:1px solid silver;">
</div>

<div>
  <button  class="grpbtn"type="button" name="grpbtn"><i class="fa fa-users">Student Groups</i></button>
</div>
<div>
   <button  class="vrybtn"  type="button" name="vrybtn"><i class="fa fa-file">Dopencument Verification</i></button>
</div>
<div>
   <button  class="Attribut"  type="button" name="Attribut"><i class="fa fa-key">Attributes</i></button>
</div>
<div>
  <input type="text" class="serch"  placeholder="Search..">
</div>
<div>
  <p class=p1> show <p>
    <p class=p2>entries<p>
</div>
<div>
  <select class="drpentr" name="drpentr">
    <option value="1">10</option>
    <option value="1">2</option>
    <option value="1">3</option>
  </select>
</div>
<div class="table1">
 <table style="cell-spacing:5px;width:1164px">
       <tr class="row1">
         <th  id="thd" scope="col"><input type="checkbox" name="" value="">Student Name</th>
         <th id="thd"  scope="col"><i class="fa fa-angle-right"style="padding-right:85px;"> Student ID</i></th>
         <th id="thd" scope="col"> Batch</th>
         <th id="thd" scope="col">Department</th>
         <th id="thd" scope="col">Degree</th>
     </tr>
     <tr>
       <td><input type="checkbox" name="" value="">Joppen Philip</td>
       <td><i class="fa fa-angle-right"style="padding-right:85px"> PGK109</i></td>
       <td>1</td>
       <td>Computer Science Engineering(CSE)</td>
       <td>B.Tech</td>
     </tr>
  <tr>
   <td><input type="checkbox" name="" value="">Shinu Thomas</td>
   <td> <i class="fa fa-angle-right"style="padding-right:85px">PGK236</i></td>
   <td>2</td>
   <td>Electronic and Communications(</td>
   <td>B.Tech</td>
 </tr>
     <tr>
       <td><input type="checkbox" name="" value="">Shini Robin</td>
       <td> <i class="fa fa-angle-right"style="padding-right:85px">PGK125</i></td>
       <td>1</td>
       <td>Computer Science Engineering(CSE)</td>
       <td>B.Tech</td>
     </tr>
     <tr>
       <td><input type="checkbox" name="" value="">Shini Robin</td>
       <td> <i class="fa fa-angle-right"style="padding-right:85px">PGK125</i></td>
       <td>1</td>
       <td>Computer Science Engineering(CSE)</td>
       <td>B.Tech</td>
     </tr>
     <tr>
       <td><input type="checkbox" name="" value="">Shini Robin</td>
       <td> <i class="fa fa-angle-right"style="padding-right:85px">PGK125</i></td>
       <td>1</td>
       <td>Computer Science Engineering(CSE)</td>
       <td>B.Tech</td>
     </tr>
     <tr>
       <td><input type="checkbox" name="" value="">Shini Robin</td>
       <td> <i class="fa fa-angle-right"style="padding-right:85px">PGK125</i></td>
       <td>1</td>
       <td>Computer Science Engineering(CSE)</td>
       <td>B.Tech</td>
     </tr>
     <tr>
       <td><input type="checkbox" name="" value="">Shini Robin</td>
       <td> <i class="fa fa-angle-right"style="padding-right:85px">PGK125</i></td>
       <td>1</td>
       <td>Computer Science Engineering(CSE)</td>
       <td>B.Tech</td>
     </tr>
     <tr>
       <td><input type="checkbox" name="" value="">Shini Robin</td>
       <td> <i class="fa fa-angle-right"style="padding-right:85px">PGK125</i></td>
       <td>1</td>
       <td>Computer Science Engineering(CSE)</td>
       <td>B.Tech</td>
     </tr>
 </table>
</div>
<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("stdbtn");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>
</body>
</html>
