<!DOCTYPEHTML>
<html>
<style>
.img
{
  background-repeat: no-repeat;
  position: absolute;
  left:800px;
}
.logo
{
  margin-left:200px;
  margin-top:70px;
}
h2
{
overflow-x:hidden;
font-weight: 400;
margin-left:230px;
margin-top:50px;
font-family: sans-serif;
font-size:22px;
 font-family: inherit;
 background-color:#fff;
}
.email
{
     margin-left:230px;
     font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border: 1px solid #70707045 !important;
    border-radius: 5px;
    width: 250px !important;
    height: 40px;
    padding-left: 14px !important;
    margin-top: 10px;
    margin-bottom: 20px;

}
.btn
{
background-color: white;
width:130px;
margin-top: 10px;
 margin-left:230px;
 cursor: pointer;
 height:40px;
 border-radius: 5px;
}
.forgot a
{
padding-top:25px;
display: inline-block;
color:#00d48a;
cursor: pointer;
font-size:16px;
margin-left:230px;
text-decoration:none;
}
</style>
  <head>
    <title>freshguard</title>
  </head>
  <body>
    <div class="img">
       <img src="background.jpg" style="width:780px;height:100%">
    </div>
    <div class="part2">
    <h1>  <img  class="logo"src="logo.jpg"> </h1>
    <div class="login">
      <h2 style="font-color:#4A4A4A;">Enter Credentials </h2>
    <div>
    </div>
    <div class="Credentials">
      <input type="text" class="email" placeholder="email" required>
      <br>
      <input type="password" class="email" placeholder="password" required>
      <br>
      <input type="submit" class="btn">
    </div>
    <div class="forgot">
       <a href="example.html">Forgot Password?</a>
    </div>

  </body>

<html>
