<!DOCTYPEHTML>
<HTML>
<style>
body
{
  background-image: url(dark-wood.jpg);
  margin:10% auto;
  border-radius:0%;
  background-color:#ffff;
}
.headdiv
{
  margin-right: 250px;
  margin-left:111px;
}
.headimg
{
  width:100%;
  margin-top:-150px;
  margin-left:80px;
  margin-right:80px;
}
.links
{
  background-color:#808080;
  display:block;
  margin-left:80px;
  margin-right:120px;
  width: 100%;
  height:50px;

}
.links a
{
  text-align: center;
  color: white;
  text-decoration:none;
  font-weight: bold;
  margin-top:-150px;
  margin-left:80px;
  margin-right:80px;
}
.links a:hover
{
  color:black;
}
.bigdiv
{
  background-color:white;
}
.div1
{
    padding-left:0px;
}

.fig1
{
  margin-top:30px;
}
.fig2
{
  margin-top:100px;
}
h1
{
font-weight:400;
}
h2
{
  color:#de6581;
  font-weight:400;
  margin-top:-20px;
}
.div2
{
  position: absolute
}
.para1
{
  color:black;
  font-family: Sans-serif;
  font-size:16px;
}
h3
{
  color:black;
font-weight:400;
}
h4
{
  color:#de6581;
  font-weight:400;
  margin-top:-25px;
}
.subdiv
{
  margin-top:200px;
}
.div3
{
  margin-top:-550px;
  margin-left:890px;
  border-left:1px solid #e0e0d1;
}
h5
{
  color:#de6581;
  font-weight:bold;
  font-size:20px;
}
h6
{
  color:#de6581;
  font-size:20px;
  font-weight:bold;
}
.addres
{
  margin-top:10px;
}
.Contact
{
    font-size:20px;
    margin-top:0px;
}
.footer
{
  text-align: left;
 background-color:#808080;
 margin-top:-20px;
 width:1435px;
display: block;
}

</style>
  <head>
    <title></title>
  </head>
  <body>
     <div class="headdiv">
       <img class="headimg" src="header.jpg">
       <div class="links">
         <a href="https://www.swiggy.com">Home</a>
        <a href="https://www.swiggy.com">Classes</a>
        <a href="https://www.swiggy.com">Catering</a>
        <a href="https://www.swiggy.com">About</a>
        <a href="https://www.swiggy.com">Contact</a>
        <div class="bigdiv">
        <div class="div1">
          <figure>
            <img class="fig1" src="bok-choi.jpg"style="border: 1px solid #c2c2a3;  margin-right: 313px;  margin-top: 14px;">
            <figcaption>Bok Choi</figcaption>
            </figure>
            <figure>
            <img class="fig2" src="teriyaki.jpg" style="border: 2px solid #c2c2a3;">
            <figcaption>Teriyaki Sauce</figcaption>
          </figure>
        </div>
        <div class="div2" style="margin-left:427px;margin-top:-520px;">
        <p>
          <h1>Japanese Vegeterian<h1>
          <h2>Five week course in London<h2>
            <p class="para1">
            A five week introductio to traditional<br> Japanese vegeterian
           meals, teaching you a <br> selection of rice and noodle dishes
         </p>
        </p>
         <div class="subdiv">
           <p>
             <h3>Sauces Masterclass<h3>
             <h4>One day Workshop<h4>
               <p class="para1">
                 An intensive one day course looking at how <br>to create
              the most delicious sauces for use in <br>range of Japanese cookery
            </p>
           </p>
         </div>
        </div>
        <div class="div3">
          <div class="box">
          <h5>Popular Recipes</h5>
          <h6 style="border-bottom:1px solid #e0e0d1">Yakitori(grilled chicken)</h6>
          <h6 style="border-bottom:1px solid #e0e0d1">Tsukune(minced chicken patties)</h6>
          <h6 style="border-bottom:1px solid #e0e0d1">Okonomiyaki(savory pancakes)</h6>
          <h6 style="border-bottom:1px solid #e0e0d1">mizutaki(chicken stew)</h6>
          </div>
          <div class="Contact">
            <h6>Contact</h6>
            <address Class="addres">
            <p>YOKO'S Kitchen,<br>Younus college of engineering,
              <br>Pallimukku,<br>Vadakkevila p.o.,<br>Kollam-691010</p>
            </address>
          </div>
        </div>
      </div>
      <div class="footer">
        <footer> &copy 2011 YOKO's Kitchen</footer>
      </div>

       </div>
     </div>
  <body>
</HTML>
