<!DOCTYPEHTML>
<html>
  <head>
    <style>
    body
    {
      margin-left:200px;
      width:1000px;
    }
    .entireform
    {
       height:200;
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 125px 125px 125px 125px;
    }
    form
    {
      text-align: center;
      outline: solid black;
       background-color:#C0C0C0;
    }
    .contents
    {
      padding: 16px;
      align :justify;
    }
    label
    {
    padding: 12px 12px 12px 0;
    display: inline-block;
     }
  input[type=text]
  {
  width: 30%;
  padding: 15px 15px 15px 0;
  margin: 5px 0 22px 0;
  border:none;
  background: #f1f1f1;
  }
  input[type=Password]
  {
    width: 30%;
    padding: 15px 15px 15px 0;
    border:none;
    background: #f1f1f1;
    align:left;
    margin: 5px 0 20px 0;
  }
  input[type=email]
  {
    width: 30%;
    padding: 15px 15px 15px 0;
    border:none;
    background: #f1f1f1;
    align:left;
    margin: 5px 0 20px 0;
  }

  .drp
  {
    align:center;
  }
  .drpdwn
  {
    width: 10%;
    padding: 15px 15px 15px 0;
  }
  input[type=submit]
   {
    background-color: #45a049;
    padding: 10px 10px 20px 20px;
    text-align: center;
    width :132px;
    height:39px;
  }

    </style>
  </head>
<body>
  <!--begining of the form  under the div class-->
<div class="entireform">
  <form>
    <h1> Registration Form </h1>
    <div class="contents">
      <label for="name">First Name:</label>
      <input type="text" name="name" placeholder="Enter Name" required><br>
      <label for="lname">Last Name:</label>
      <input type="text" name="name" placeholder="Enter LastName" required><br>
      <label for="uname">User Name:</label>
      <input type="text" name="uname" placeholder="Enter Username" required><br>
      <label for="pwd">Password:</label>
      <input type="password" name="pwd" placeholder="Enter Password" required><br>
      <label for="email">Email:</label>
      <input type="email" name="email" placeholder="Enter Email" style="margin-left:20px" required><br>
      <label for="mob">MobileNo:</label>
      <input type="text" name="mob" placeholder="Enter MobileNo" required><br>
    </div>
    <!--begining of dropdown under div-->
    <div class="drp">
      <label for="city">City </label>
      <select class="drpdwn">
        <option value="Sel">--Select--</option>
        <option value="Ekm">EKM</option>
        <option value="Ktm">KTM</option>
        <option value="Klm">KLM</option>
       <option value="Tsr">TSR</option>
     </select>
   </div>
   <!--end of dropdown div-->
   <!--begining of btn under div-->
  <div class="btn">
    <br>
    <input type="submit" value="submit">
    <a href="login.html">Back to Login
  </div>
  <!--end of btn div-->
  <br>
  </form>
</div>
<!--end of the form under div class-->
</body>
  </html>
