<!DOCTYPEHTML>
<html>
<head>
  <title>login</title>
</head>
<style>
  form
  {
    text-align: center;
    outline: solid black;
     background-color:#C0C0C0;
      padding: 50px 50px 50px 50px;
       :50px;
  }
  input[type=text]
  {
  width: 30%;
  padding: 15px 15px 15px 0;
  margin: 5px 0 22px 0;
  border:none;
  background: #f1f1f1;
  }
  input[type=Password]
  {
    width: 30%;
    padding: 15px 15px 15px 0;
    border:none;
    background: #f1f1f1;
    align:left;
    margin: 5px 0 20px 0;
  }
  input[type=submit]
   {
    background-color: #45a049;
    padding: 10px 10px 20px 20px;
    text-align: center;
    width :132px;
    height:39px;
  }
  body
    {

    }
 .divform
 {
     width:500px;
     margin-left:500px;
 }
  </body>
</style>
<body>
<div class="divform">
  <form >
    <h1> Login Form</h1>
    <label for="uname">User Name:</label>
    <input type="text" name="uname" placeholder="Enter Username" required><br>
    <label for="pwd">Password:</label>
    <input type="password" name="pwd" placeholder="Enter Password" required><br>
    <!--begining of btn under div-->
   <div class="btn">
     <br>
     <input type="submit" value="submit">
     <a href="login.html">New Member
   </div>
   <!--end of btn div-->
  </form>
</div>
</body>
</html>
